name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest  # Menjalankan di Ubuntu GitHub-hosted runner

    steps:
    - name: Download ngrok
      run: |
        curl -s https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip -o ngrok.zip
        unzip ngrok.zip
        chmod +x ngrok
        mv ngrok /usr/local/bin/

    - name: Auth ngrok
      run: ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN }}
    
    - name: Install RDP Server
      run: |
        sudo apt update
        sudo apt install -y xrdp xfce4 xfce4-goodies
        echo xfce4-session >~/.xsession
        sudo systemctl enable xrdp
        sudo systemctl start xrdp
        sudo ufw allow 3389/tcp
        sudo useradd -m -s /bin/bash runneradmin
        echo "runneradmin:P@ssw0rd!" | sudo chpasswd

    - name: Create ngrok Tunnel for RDP
      run: ngrok tcp 3389
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
