name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest  # Menggunakan Ubuntu sebagai runner

    steps:
    - name: Install RDP Server
      run: |
        sudo apt update
        sudo apt install -y xrdp xfce4 xfce4-goodies
        echo xfce4-session >~/.xsession
        sudo systemctl enable xrdp
        sudo systemctl start xrdp
        sudo ufw allow 3389/tcp
        sudo useradd -m -s /bin/bash runneradmin
        echo "runneradmin:P@ssw0rd!" | sudo chpasswd

    - name: Create Tunnel with ngrok
      run: ./ngrok/ngrok tcp 3389
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
